<div class="row" style="background-color: #001c41;padding-top: 15px;">
	<div class="col-md-2">
		<a href="{{url_for('showCatalog')}}">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			Home
		</a>
	</div>

	<div class="col-md-4" style="margin-top:-30px">
		<h1 style="color: white">Catalog App</h1>
	</div>


	<div class="col-md-6 text-right" style="margin-top:-5px;">
		{%if 'username' not in session %}
		<button class="button" style="padding: 5px 25px;"">
				<a href=" {{url_for('showLogin')}}" style="color:white">Login</a>
		</button>

		{% else %}
		<button class="button"><a href="{{url_for('disconnect')}}" style="color:white">Logout
			</a></button>
		{% endif %}
	</div>
</div>