{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<!-- Categories -->
<div class="col-md-3"></div>
<div class="row col-md-6" style="background-color: wheat">
	<h1>{{item.title}}</h1> <br>
	<p>{{item.description}}</p>
	<a href="{{url_for('editItem',category_name=item.category.name,item_id=item.id)}}" style="color: red">Edit</a> 
	<br>
	<a href="{{url_for('deleteItem',category_name=item.category.name,item_id=item.id)}}" style="color: red">Delete</a> 
</div>
<div class="col-md-3"></div>

{% endblock %}