{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<div class="row divider green">
	<div class="col-md-12"></div>
</div>

<div class="row banner menu">
	<div class="col-md-11 col-md-offset-1 padding-none">
		<h1>New Item</h1>
	</div>
</div>

<div class="row">
	<div class="col-md-6 col-md-offset-1 padding-top">
		<form action="#" method="post">
			<div class="form-group">

				<label for="name">Title:</label>
				<input type="text" maxlength="80" class="form-control" name="title" placeholder="Title of the item">

				<label for="description">Description:</label>
				<textarea class="form-control" maxlength="250" rows="3" name="description"
					placeholder="Description of the item"></textarea>



				<label for="category">Category:</label>

				<select name="category" class="form-control">
						{% for category in categories %}
							<option value="{{category.id}}">{{category.name}}</option>
						{% endfor %}
					</select>
				<br>
				<button type="submit" class="btn btn-default" id="submit" type="submit">
					Create
				</button>
			</div>
		</form>
		<a href = "{{url_for('showCatalog')}}">
				<button class="btn btn-default ">
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel</button>
		</a>
	</div>
</div>
{% endblock %}