{% extends "main.html" %}
{% block content %}
{% include "header.html" %}

<!-- Categories -->
<div class="col-md-2" ></div>
<div class="row col-md-3" style="border: 2px solid rgb(172, 204, 179);margin-right:25px">
	<h1>Categories</h1>
	{% for category in categories %}
	<a href="{{url_for('showCategory', category_name = category.name)}}">
		<div class="row">
			<div class="col-md-4 restaurant-list">
				<h3>{{category.name}}</h3>
			</div>
		</div>
	</a>
	{% endfor %}
</div>


<div class="row col-md-7">
		<h1>{{category_name}} items  ({{no_of_items}} items) </h1>
		{% for item in items %}
		<a href="{{url_for('showItem', category_name=category_name, item_title = item.title)}}">
			<div class="row">
				<!-- <div class="col-md-4 restaurant-list"> -->
					<h3><span style="font-weight:bold">{{item.title}} </span></h3>
				<!-- </div> -->
			</div>
		</a>
		{% endfor %}
</div>

{% endblock %}